﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="nz.ac.toiohomai.comp6008.jk11.assn3" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="23" android:targetSdkVersion="23" />
	<application android:label="ASSN3" android:icon="@drawable/icon"></application>
</manifest>